{
    "cSpell.words": [
        "Автодилеры",
        "автоплея",
        "АУСН",
        "Гейминг",
        "геокатора",
        "геокодер",
        "господдержкой",
        "гриду",
        "джетов",
        "зумом",
        "инстанс",
        "квиз",
        "Кэшбек",
        "кэшбэком",
        "маткапиталом",
        "ОСАГО",
        "Рендерим",
        "рендерится",
        "саджест",
        "саджеста",
        "стейт",
        "стикерпак",
        "таба",
        "Табы",
        "Телепортируем",
        "фесты",
        "чекбоксами",
        "шеринг",
        "apikey",
        "atms",
        "ausn",
        "borderless",
        "donu",
        "kasko",
        "Lato",
        "nizhny",
        "osago",
        "ostin",
        "Placemark",
        "yabloko",
        "ymaps",
        "zolotoe"
    ]
}