{
    "cSpell.words": [
        "Автодилеры",
        "автоплея",
        "АУСН",
        "Гейминг",
        "господдержкой",
        "гриду",
        "джетов",
        "квиз",
        "Кэшбек",
        "кэшбэком",
        "маткапиталом",
        "ОСАГО",
        "Рендерим",
        "стикерпак",
        "таба",
        "Телепортируем",
        "фесты",
        "шеринг",
        "ostin",
        "yabloko",
        "zolotoe"
    ]
}